{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=SamsunHirudoVerbana;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSender": {
    "Host": "mail.samsunhirudoverbana.com",
    "Port": "587",
    "EnableSSL ": "false",
    "DisplayName": "Samsun Hirudo Verbana",
    "UserName": "info@samsunhirudoverbana.com",
    "Password": "Jp4SC5.l0Jn@:.m6"
  },

  "AllowedHosts": "*"
}
